// @import '../../../../../node_modules/amber-design-vue/dist/style/themes/index.less';

.head-top {
  width: 100%;
  display: flex;
  align-items: center;
  height: 48px;
  flex-shrink: 0;
}

.icon {
  display: block;
  height: 16px;
  width: 16px;
  line-height: 16px;
  text-align: center;
  margin-right: 16px;
  color: @text-color-pureWhite;
}

.unitinfo {
  margin-left: auto;
  width: 200px;
  height: fit-content;
  align-items: center;
  padding: 0 16px;

  .utitImg {
    height: 16px;
    width: 16px;
    overflow: hidden;
    line-height: 16px;
    text-align: center;
    margin-right: 8px;
    color: @text-color-pureWhite;
    flex-shrink: 0;
    .iconfont {
      font-size: 16px !important;
    }
  }

  & > span {
    font-weight: 400;
    color: @text-color-pureWhite;
    font-size: 14px;
    margin-left: px;
    margin-right: 8px;
    text-align: left;
    display: inline-block;
    flex: 1;
  }
  i {
    font-size: @font6;
    color: @black-1;
    margin-left: @marginBase;
  }
}

// 公司组件库样式修改----------------
::v-deep .amber-header {
  height: auto;
  padding-left: 14px;
  padding-right: 0;
  // 左侧
  .amber-header-logo {
    width: auto;

    img {
      width: 28px;
      height: 32px;
      flex-shrink: 0;
    }

    span {
      display: block;
      width: 100%;
      color: #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
    }
  }

  // 中侧
  // 自身选中
  .amber-header-menu {
    .ant-menu-submenu .ant-menu-submenu-title,
    .ant-menu-horizontal > .ant-menu-item {
      color: #fff !important;
    }
    .ant-menu-submenu-selected {
      background: #006bc6 !important;

      .ant-menu-submenu-title {
        font-size: 20px;
        transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
    }

    .ant-menu-submenu-active,
    .ant-menu-submenu-open {
      background: #006bc6 !important;

      .ant-menu-submenu-title {
        font-size: 20px;
        transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
    }
  }

  // 右侧
  .amber-header-person {
    padding-right: 16px;
    height: 16px;
    width: 16px;
    box-sizing: content-box;
    border-right: 1px solid rgba(255, 255, 255, 0.85);
    img {
      opacity: 0.7;
      height: 16px;
      width: 16px;
      margin: 1px auto;
    }
    .amber-header-userImg {
      display: none;
    }
    .iconfont {
      display: none;
    }
  }
}
.massage-box {
  z-index: 1000;
  position: absolute;
  top: 53px;
  right: 238px;
  height: 48px;
  min-width: 280px;
  max-width: 460px;
  color: #000;
  background-color: #fff;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  // pointer-events: none;

  &::before {
    content: '';
    position: absolute;
    top: -5px;
    right: 16px;

    width: 20px;
    height: 20px;
    border-radius: 4px;
    background-color: #fff;
    transform: rotate(-60deg) skewX(-30deg);
  }

  .massage-container {
    display: flex;
    padding: 10px 20px;
    width: 100%;
    height: 100%;

    .massage-container-title {
      flex: 1;
      text-align: left;
    }

    .close-icon {
      font-size: 20px;
      color: rgba(204, 204, 204, 0.5);
      width: 10px;
      height: 10px;
      position: relative;
      right: 5px;
      margin-left: 16px;
      cursor: pointer;

      &:hover {
        color: rgba(204, 204, 204, 0.8);
      }
    }
  }
}
