@import '@/assets/styleSpecial/global.params.less';

/* 放组件里面 */
.home-container-content-right-breadcrumb > div {
  display: flex;
  align-items: center;
  height: 100%;
}
.micro-app-height {
  height: calc(100% - 48px) !important;
}
.home-container {
  background-color: @normalFillColor;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .home-container-top {
    background: #165dff;
  }

  .home-container-content {
    overflow: hidden;
    flex: 1;
    display: flex;

    // $transition-duration
    .home-container-content-left {
      height: 100%;
      border-right: 1px solid #dfdfdf;
      position: relative;

      & > .amber-menu {
        width: 200px;
        height: 100%;
        background: #fff;
        overflow: auto;
        transition: 0.5s;
        ::v-deep .ant-menu-submenu-selected {
          .ant-menu-submenu-title {
            color: #165dff;
          }
          .ant-menu-submenu-arrow {
            &::before {
              background-image: linear-gradient(90deg, #165dff, #165dff) !important;
            }
            &::after {
              background-image: linear-gradient(90deg, #165dff, #165dff) !important;
            }
          }
          .router-link-active > span {
            color: #165dff;
          }
        }
        ::v-deep {
          .li-sub-menu {
            width: 100%;
          }
        }
      }

      ::v-deep {
        .ant-menu-inline {
          border-right: none;
          padding-top: 4px;
          overflow-x: hidden;
        }
      }
    }

    .home-container-content-right {
      flex: 1;
      display: flex;
      flex-direction: column;
      width: calc(100% - 201px);

      .home-container-content-right-breadcrumb {
        height: 38px;
        background: #fff;
        padding: 16px;
        border-bottom: 1px solid #dfdfdf;
      }

      .home-container-content-right-router {
        flex: 1;
        overflow: hidden;
        div.normal {
          height: 100%;
          margin: 16px;
          padding: 16px;
          background: #fff;
          flex: 1;
          overflow: auto;
        }
      }
    }
  }
}

::v-deep {
  .el-tree-node {
    padding: 0;

    .el-tree-node__content {
      height: 28px;
    }
  }
}
/*ant dropdown*/
::v-deep {
  .main-content {
    .ant-dropdown {
      .ant-dropdown-menu-item {
        padding: 4px 20px !important;
        margin-left: 0 !important;
        width: 100% !important;
        .ant-btn {
          border: none;
          padding: 0;
          background: transparent;
          margin: 0 !important;
          &:hover {
            background: transparent;
          }
        }
        .ant-btn[disabled] {
          background: none;
        }
      }
    }
  }
}

::v-deep .ant-badge-count {
  background: #165dff;
  margin-left: 2px;
}

:global(.micro-tab-menu-collapse) {
  width: calc(100% - 64px) !important;
}

:global(.micro-tab-menu) {
  width: calc(100% - 200px) !important;
}
