.record-view-content {
  height: 100%;
  ::v-deep {
    .container-operation-btn {
      button {
        color: #ffffff;
        background-color: #165dff;
      }
    }
  }
  .record--view--wrap {
    width: 100%;
    height: calc(100% - 60px);
    display: flex;

    .flex-recordinfo-container {
      height: 100%;
      flex-shrink: 0;
      width: 300px;
      opacity: 1;
      flex: 2;
      transition: width 200ms ease-in-out;

      &.left-bar {
        flex: 1;
        position: absolute;
        z-index: 10000;
        background-color: #fff;
        transition: 0.5s;
        box-shadow: 2px 4px 18px rgba(0, 0, 0, 0.4);
      }

      &.flex-recordinfo-container-hidden {
        width: 0;
        opacity: 0;
      }

      .shrinkBtn {
        position: absolute;
        cursor: pointer;
        width: 15px;
        height: 45px;
        right: -5px;
        top: 40%;
        border-radius: 15px;
        border: 1px solid #bdbdbd;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        background-color: #fefefe;
        display: flex;
        align-items: center;
        justify-content: center;

        .caretLeft {
          color: #dad3d3 !important;
        }

        &:active {
          opacity: 0.9;
        }
      }
    }

    .doc-preview-show {
      flex: 3;
      min-width: 300px;
      width: 0;
      height: 100%;
      border-left: 1px solid #ebedf0;
      border-right: 1px solid #ebedf0;
      overflow: hidden;
      position: relative;

      .switch-icon {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto 0;
        height: 60px;
        width: 25px;
        background: #fff;
        border: 1px solid #ebedf0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        z-index: 10000;
        cursor: pointer;
      }
    }
  }
}
